DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY = 'django-insecure-voc%)2b=g*ep-+%1h_e)yucn5ewxo_op3xdvbv9(4nky2s3)5$'

# Database configurations
DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='trading_journal'
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PORT= 3306
DATABASE_PASSWORD='kijanicart'